<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first webpage</title>
</head>
<body>
   <h1>
        Ann;
        This is my third page to create: GREAT
    </h1>
    <h6>
        Ann;
        This is my third page to create: GREAT
    </h6>
    <hr>
    <p>
        Before starting GIT
    </p>
    <hr>
    <footer>
        <p>
            This is the last part of the webpage: END
            
        </p>
        <p>
            &copy; Ann 2024
        </p>
    </footer>
</body>
</html>